spring.application.name=veebipood
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.datasource.url=jdbc:postgresql://localhost:5432/kymnevoistlus kõik controllerid ja entity teha nagu esimeses tunnis tegime
#Tähtaeg on 28.02 3 kodutööd, mi on oo2025 näidatud